# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38,39,310}
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
extras = testing
allowlist_externals =
    cp
    ls
    tree
commands =
    cp -R {toxinidir}/src/napari_matplotlib/tests/baseline {envdir}/baseline
    ls {toxinidir}/src/napari_matplotlib/tests/baseline
    python -c 'from skimage import data; data.brain()'
    python -m pytest --mpl --mpl-generate-summary=html --mpl-results-path={toxinidir}/reports -v --color=yes --cov=napari_matplotlib --cov-report=xml
