[tox]
envlist = py{311,312,313}
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
dependency_groups = testing
commands =
    python -m pytest --mpl --mpl-generate-summary=html --mpl-results-path={toxinidir}/reports -v --color=yes --cov=napari_matplotlib --cov-report=xml
